<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mari kita coba</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            padding:0;
            margin:30px;
            bottom: 100px;
            background-color: #1C0C5B;
            background-size: cover;
            font-family: sans-serif;
        } 
        .overlay {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
        }

        .box {
            position: absolute;
            width: 300px;
            background-color: rgb(218, 218, 233);
            top:35%;
            left:35%;
            transform: translate(-50% -50%);
            border-radius: 15px;
            box-shadow: 0 2px 2px 2px rgb(0, 0, 0, 2);
        }

       .login.area{
           text-align: center;
           padding: 30px 30px 10px 30px;
       }
       .Username,
       .Email,
       .Devisi,
       .Contact{
           width: 100%;
           text-align: center;
           padding: 7px 0;
           border-radius: 20px;
           outline: none;
           border: none;
           color: rgb(12, 9, 9);
           background-color: rgba(55, 10, 114, .5);
           margin-bottom: 15px;
           transition: 5s;
       }
       .Username::placeholder,
       .Email::placeholder,
       .Devisi::placeholder,
       .Contact::placeholder{
           color: rgba(255, 254, 254, 0.7);
       }

       .Username:focus,
       .Email:focus,
       .Devisi:focus,
       .Contact:focus{
        background-color: rgba(249, 249, 250, 0.7);
       }

    .submit{
        width: 90px;
        padding: 15x;
        background-color:rgb(81, 19, 158) ;
        border-radius: 7px;
        font-weight: bold;
        color: rgb(255, 254, 254);
        border: none;
        outline: none;
        margin: 15px;
        transition: .6s;
        cursor: pointer;
    }
    .submit:hover{
        background-color: #1f0344;
    }
    a {
        display: block;
        font-size: x-small;
        text-decoration: none;
        color:rgba(55, 10, 114, .7) ;
        margin-top: 10px ;
    }

    </style>
</head>
<body>
    <div class="overlay">
    <form action="index.html" method="post" class="box">
        <div class="header">
            <center><h4>Login To Your Account</h4></center>
        </div>
        <div class="login area">
            <label for=""
            ></label><input type="Text" name="" class="Username" placeholder="Username">
            <input type="Email" class="Email" placeholder="Email">
            <input type="Devisi" class="Devisi" placeholder="Devisi">
            <input type="Contact" class="Contact" placeholder="Contact">
            <input type="submit" value="Tambah" class="submit">
        </div>
    </form>
    </div>
</body>
</html>